backend:
  name: github
  repo: drteresavasquez/drtwebsite

display_url: https://drteresavasquez.netlify.com

media_folder: static/assets
public_folder: assets

# how filenames for entries are created and sanitized
slug:
  # Sanitize filenames (slugs) according to RFC3986. The only allowed characters are (0-9, a-z, A-Z, _, -, ~).
  encoding: 'ascii'
  # Set to true to remove diacritics from slug characters before sanitizing. This is often helpful when using ascii encoding.
  clean_accents: true

collections:
  - name: blog
    label: Blog
    folder: "src/dynamicContent/blog/"
    delete: true
    extension: "json"
    format: "json"
    create: true
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "blog-default"}
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: body, label: Body, widget: markdown }

 ###
  # SETTINGS
  ###
  - name: "settings"
    label: "Settings"
    extension: "json"
    format: "json"
    # editor:
    #   preview: false
    files: 

      ###
      # STYLE SETTINGS
      ###
      - file: "src/settings/styles/buttons.json"
        label: "Buttons"
        name: "buttons"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Intro, name: intro, widget: markdown}
          - name: "primary"
            label: "Primary Button"
            widget: "object"
            fields:
              - {name: "backgroundColor", label: "Background Color", widget: "color"}
              - {name: "color", label: "Font Color", widget: "color"}
              - {name: "text", label: "Button Text"}
          - name: "secondary"
            label: "secondary Button"
            widget: "object"
            fields:
              - {name: "backgroundColor", label: "Background Color", widget: "color"}
              - {name: "color", label: "Font Color", widget: "color"}
              - {name: "text", label: "Button Text"}
